; PlatformIO Project Configuration File
; Project: robot_sensor_hub

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; micro-ROS setup (via WiFi or Serial)
build_flags =
  -D MICROS_ROS_ESP32C3
  -D USE_MICRO_ROS
  -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
  -DMICRO_ROS_TRANSPORT=UDP_WIFI
  -DIP4_ADDR=192.168.1.100      ; IP ESP32
  -DAGENT_IP=192.168.1.50       ; IP хоста с агентом
  -DAGENT_PORT=8888
; Libs (will be installed via lib_deps)
lib_deps =
  RobTillaart/TCA9548 @ ^0.3.0
  k0i05/esp_ahtxx @ ^1.2.7
  bogde/HX711@^0.7.0
  ros2/diagnostic_msgs@3.0.0
  https://github.com/micro-ROS/micro_ros_platformio
  ros2/sensor_msgs@4.0.0
  ros2/std_msgs@3.0.0