; PlatformIO Project Configuration File
; Project: robot_sensor_hub

[env:esp32c3]
platform = espressif32
board = esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; micro-ROS setup (via WiFi or Serial)
build_flags =
  -D MICROS_ROS_ESP32C3
  -D USE_MICRO_ROS

; Libs (will be installed via lib_deps)
lib_deps =
  adafruit/Adafruit TCA9548A@^1.2.0
  adafruit/Adafruit AHTX0@^1.1.0
  bogde/HX711@^0.7.0
  https://github.com/micro-ROS/micro_ros_platformio
